- name: Lock root
  shell: passwd -l root
  ignore_errors: yes

- name: Lock centos
  shell: passwd -l centos
  ignore_errors: yes

- name: Lock ec2-user
  shell: passwd -l ec2-user
  ignore_errors: yes

- name: Lock vagrant
  shell: passwd -l vagrant
  ignore_errors: yes
